# Copy to .env and update values
PORT=3000
USER_EMAIL=Otokpabenard@gmail.com
USER_NAME=Otokpa Benard Otokpa
USER_STACK=Node.js/Express

# Cat Facts API url (default)
CAT_FACT_URL=https://catfact.ninja/fact
CAT_FACT_TIMEOUT_MS=3000

# Fallback message if Cat Facts API fails
FACT_FALLBACK=Could not fetch a cat fact at this time.
